# spring-boot-demo

./: .classpath  .project  pom.xml
src/main/java/com/demo/: SpringBootWebApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: DemoDao.java
src/main/java/com/demo/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/com/demo/test/: DemoTest.java
src/test/resources/: version.txt
