logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/v3?useSSL=false
spring.datasource.username=admin
spring.datasource.password=The@1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver